[dmMain.dsResponse]
Coordinates=581,10,103,69
Visible=False

[ctrlResponse]
Coordinates=228,348,79,33

[dmMain.RESTRequestGitHub]
Coordinates=413,10,158,69

[btnHelloWorld]
Coordinates=10,287,84,51

[tabGrid]
Coordinates=168,348,50,33

[tabContent]
Coordinates=90,348,68,33

[tabHeaders]
Coordinates=10,348,70,33

[StatusBar1]
Coordinates=349,287,68,51

[btnUser]
Coordinates=104,287,53,51

[mmoHeaders]
Coordinates=260,287,79,51

[gridResponse]
Coordinates=167,287,83,51
Visible=True

[dmMain.RESTGitHub]
Coordinates=286,10,117,69

[dmMain.RESTResponseGitHub]
Coordinates=10,10,167,267

[Edit1]
Coordinates=427,287,40,51

[mmoContent]
Coordinates=555,287,77,51

[btnCustom]
Coordinates=477,287,68,51

[]
Coordinates=187,10,89,141

[BindSourceDB1]
Coordinates=581,10,103,69

[BindingsList1]
Coordinates=196,170,82,33

