[TabSheet2]
Coordinates=378,258,66,33

[MainMenu1]
Coordinates=314,155,81,36

[TrackBar1]
Coordinates=294,258,64,33
ExplicitSubNodes=

[N3]
Coordinates=314,210,40,36

[Object1]
Coordinates=295,248,59,36

[(TMenuItem)]
Coordinates=445,1,88,36

[Links1]
Coordinates=236,248,52,36

[N1]
Coordinates=187,248,40,36

[File1]
Coordinates=138,248,43,36

[ListBox1]
Coordinates=10,10,84,105

[Paste1]
Coordinates=79,248,54,36

[New1]
Coordinates=30,248,47,36

[ToolButton5]
Coordinates=200,258,74,33

[Edit1]
Coordinates=445,111,44,36

[StatusBar1]
Coordinates=10,144,68,51

[Repeat1]
Coordinates=445,166,63,36

[N4]
Coordinates=445,221,40,36

[TabSheet1]
Coordinates=113,258,66,33
Visible=True

[Replace1]
Coordinates=426,322,69,36

[Button1]
Coordinates=98,144,53,51

[PageControl1]
Coordinates=10,258,81,33

[Cut1]
Coordinates=377,322,42,36

[StiliPopup]
Coordinates=298,358,73,36

[GoTo1]
Coordinates=239,322,54,36

[PasteSpecial1]
Coordinates=571,56,97,36

[ToolButton6]
Coordinates=379,212,74,33

[Undo1]
Coordinates=180,322,52,36

[ToolButton3]
Coordinates=285,212,74,33

[Open1]
Coordinates=121,322,53,36

[TabSheet3]
Coordinates=198,212,66,33

[Print1]
Coordinates=0,286,48,36

[LabeledEdit1]
Coordinates=121,10,78,51

[Find1]
Coordinates=571,221,47,36

[Save1]
Coordinates=571,331,51,36

[ToolButton1]
Coordinates=104,212,74,33

[ProgressBar1]
Coordinates=275,10,81,51

[Edit2]
Coordinates=221,10,40,51

[Exit1]
Coordinates=571,386,43,36

[ToolButton4]
Coordinates=10,212,74,33

[N2]
Coordinates=552,432,40,36

[CheckBox1]
Coordinates=378,10,95,51

[ToolButton2]
Coordinates=350,144,74,33

[SpeedButton1]
Coordinates=244,144,84,33

[ToolBar1]
Coordinates=167,144,58,33

[Copy1]
Coordinates=424,432,51,36

[SaveAs1]
Coordinates=355,434,66,36

[PrintSetup1]
Coordinates=706,111,82,36

[N5]
Coordinates=10,304,40,36

[]
Coordinates=383,360,91,36

