[ImageBeacon3]
Coordinates=780,10,87,51

[CircleBeacon1]
Coordinates=797,539,85,33

[LabelBeacons]
Coordinates=388,249,84,51

[SwitchScan]
Coordinates=599,326,72,51

[CircleBeacon2]
Coordinates=686,539,85,33

[TabControlMain]
Coordinates=568,539,92,33

[LabelBeacon1]
Coordinates=10,403,84,51

[TabItemBeaconList]
Coordinates=433,539,109,33

[CircleBeacon3]
Coordinates=322,539,85,33

[Timer1]
Coordinates=33,321,48,33

[ListBox1]
Coordinates=10,10,116,213

[ToolBarTop]
Coordinates=224,539,72,33

[LabelBeacon3]
Coordinates=379,326,84,51

[LabelBeacon2]
Coordinates=489,326,84,51

[Layout2]
Coordinates=145,539,53,33

[RectangleQuadrato]
Coordinates=10,539,109,33

[Beacon1]
Coordinates=395,365,57,33

[TabItemBeaconMap]
Coordinates=824,480,111,33

[Label1]
Coordinates=697,326,46,51

[LabelLastUpdate]
Coordinates=882,326,97,51

[Label2]
Coordinates=708,10,46,51

[ImageBeacon1]
Coordinates=769,326,87,51

[ImageBeacon2]
Coordinates=498,249,87,51

[TabControlLayouts]
Coordinates=530,480,108,33

[TrackBarLunghezzaStanza]
Coordinates=217,249,145,51
Visible=True

[Label5]
Coordinates=837,249,46,51

[Image1]
Coordinates=154,326,49,51

[Label6]
Coordinates=611,249,46,51

[ListBoxItem1]
Coordinates=425,480,79,33

[TabItemQuadrato]
Coordinates=300,480,99,33

[Button1]
Coordinates=683,249,53,51

[MultiViewMain]
Coordinates=189,480,85,33

[ListBoxItem4]
Coordinates=10,480,79,33

[TabItemLineare]
Coordinates=822,403,90,33

[Label4]
Coordinates=10,326,46,51

[ListBoxMenu]
Coordinates=152,10,116,177

[RectangleStanza]
Coordinates=626,403,96,33

[ListBoxItem3]
Coordinates=521,403,79,33

[LabelLunghezzaStanza]
Coordinates=10,249,127,51

[ListBoxGroupHeader1]
Coordinates=372,403,123,33

[]
Coordinates=298,403,85,33

[BindingsList1]
Coordinates=293,80,82,33

[LayoutLunghezzaStanza]
Coordinates=664,480,134,33

[LayoutDimensioneQuadrato]
Coordinates=120,403,152,33

[TrackBarDimensioneQuadrato]
Coordinates=519,10,163,51

[LabelDimensioneQuadrato]
Coordinates=294,10,145,51

[ImageBeacon4]
Coordinates=229,326,49,51

[ImageBeacon5]
Coordinates=762,249,49,51

[ImageBeacon6]
Coordinates=304,326,49,51

