[]
Coordinates=73,197,64,51
Visible=True
LayerNames=

[MapView]
Coordinates=290,80,58,51
ExplicitSubNodes=Zoom

[Image1]
Coordinates=136,10,49,51

[TabControlMain]
Coordinates=108,272,92,33
Visible=False

[TabItemList]
Coordinates=10,272,72,33
Visible=False

[TabItemMap]
Coordinates=248,195,74,33
Visible=False

[MainData.]
Coordinates=599,120,160,33
Visible=False

[Layout2]
Coordinates=210,197,53,33

[LabelClick]
Coordinates=195,10,65,51

[ActionPartecipanti]
Coordinates=463,162,105,33

[ActionVicinanza]
Coordinates=463,214,93,33

[ActionWintech]
Coordinates=462,266,86,33

[ActionListMain]
Coordinates=462,318,88,33

[Layout1]
Coordinates=147,197,53,33

[Button3]
Coordinates=270,10,53,51

[Button2]
Coordinates=10,197,53,51

[ImageListMain]
Coordinates=278,53,85,33

[Button1]
Coordinates=333,10,53,51

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[BindingsList1]
Coordinates=145,80,82,33

[ListViewPartecipanti]
Coordinates=0,0,115,159
Visible=True

[MainData.PartecipantiDataSet]
Coordinates=424,1,160,33
Visible=False

[Memo1]
Coordinates=134,132,49,51

[BindSourceDB1]
Coordinates=424,1,144,105

